APP_NAME=profil_documentaire_courier
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SERVER_PORT=5001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=service_profile_document_courrier_db
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
SECRET_KEY=your_secret_key_here
SERVICE_CONFIG_URI=http://localhost:8080
EUREKA_SERVER=http://localhost:8761/eureka/
APP_PORT=5001
MYSQL_DB=service_profile_document_courrier_db
