server.port=8079
#Configuration d'eureka
# eureka.client.service-url.defaultZone=http://service-registery:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# Désactiver la découverte automatique des services
spring.cloud.gateway.discovery.locator.enabled=true

# # Configuration manuelle des routes
# spring.cloud.gateway.routes[0].id=service-users
# spring.cloud.gateway.routes[0].uri=lb://service-users
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# spring.cloud.gateway.routes[1].id=service-auth
# spring.cloud.gateway.routes[1].uri=lb://service-auth
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

# spring.cloud.gateway.routes[2].id=service-notification
# spring.cloud.gateway.routes[2].uri=lb://service-notification
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notify/**

# # Désactiver le rafraîchissement automatique de la configuration
# spring.cloud.config.watch.enabled=false
# spring.cloud.config.fail-fast=true
# spring.cloud.refresh.enabled=false

# # Configuration du load balancer
# spring.cloud.loadbalancer.ribbon.enabled=false
# spring.cloud.loadbalancer.enabled=true