server.port=8079
#Configuration d'eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true



spring.cloud.config.watch.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.refresh.enabled=true

# Configuration du load balancer
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.enabled=true

# Configuration manuelle des routes
# Service User
spring.cloud.gateway.routes[0].id=service-users
spring.cloud.gateway.routes[0].uri=lb://service-users
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/kairos-user-service-**



# spring.cloud.gateway.routes[2].id=service-notification
# spring.cloud.gateway.routes[2].uri=lb://service-notification
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notify/**

